<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use KABBOUCHI\Bread\Http\Controllers\Traits\Bread;
use KABBOUCHI\Bread\Http\BreadType;

class DummyClass extends controller
{
    use Bread;

    protected function model()
    {
        return DummyModelClass::class;
    }

    public function getFieldOptions(DummyModelClass $model)
    {
        return [
            'name' => [
                'type'       => BreadType::TEXT,
                'validation' => ['required']
            ],
        ];
    }
}
